<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background: #070D19;
        }

        input[type="checkbox"] {
            position: relative;
            -webkit-appearance: none;
            appearance: none;
            background: #070D19;
            width: 18px;
            height: 18px;
            border: 2px solid #6A6E7963;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            accent-color: red;
            cursor: pointer;
        }

        /* input[type="checkbox"]::before {
            position: absolute;
            top: 2px;
            left: 2px;
            content: "";
            width: 12px;
            height: 12px;
            transition: 120ms transform ease-in-out;
            background-color: #680fd270;
            transform: scale(0);
        } */

        /* 
        .checkbox[type="checkbox"]:checked::before {
            transform: scale(1);
        } */

        /* .checkbox[type="checkbox"] {
            width: 18px;
            height: 18px;
            position: relative;
            top: 0px;
            left: 0px;
            background: red;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;

            border-radius: 10%;
            border: 1px solid rgb(191 35 42 / 90%);
            box-shadow: none;
            font-size: 1em;
        }

        input[type='checkbox']:checked {
            background-color: #023047;
        } */
    </style>
</head>

<body>
    <div>
        <input placeholder="checkbox" class="checkbox" type="checkbox" name="" id="" />
        <h2>Hello world</h2>
    </div>
</body>

</html>